
spring.datasource.url=jdbc:postgresql://postgres:5432/taskdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.cache.type=redis
spring.redis.host=redis
spring.redis.port=6379

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=task-group
