<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Buddy Task Manager (Tags)</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header><h1>Buddy Task Manager</h1></header>
  <main class="container">
    <form id="taskForm" class="card">
      <input id="name" placeholder="App / Project Name" required />
      <input id="client" placeholder="Client Name" />
      <div class="row">
        <label>Requested <input id="requested" type="date"></label>
        <label>Due <input id="due" type="date"></label>
      </div>
      <input id="tags" placeholder="Tags (comma separated)"/>
      <button type="submit">Add Project</button>
    </form>

    <section id="filters" class="card">
      <strong>Filter:</strong>
      <input id="filterTag" placeholder="Filter by tag"/>
      <button id="applyFilter">Apply</button>
      <button id="clearFilter">Clear</button>
    </section>

    <section id="tasks"></section>
  </main>
  <script src="script.js"></script>
</body>
</html>
