/* Simple mobile-friendly styles */
:root{--bg:#f5f5f5;--card:#fff;--accent:teal}
*{box-sizing:border-box}
body{font-family:system-ui,Arial;margin:0;background:var(--bg);color:#111}
header{background:var(--accent);color:#fff;padding:14px;text-align:center}
.container{padding:12px}
.card{background:var(--card);padding:10px;border-radius:8px;box-shadow:0 1px 4px rgba(0,0,0,0.08);margin-bottom:12px}
input{width:100%;padding:8px;margin:6px 0;border:1px solid #ddd;border-radius:6px}
.row{display:flex;gap:8px}
.row label{flex:1;font-size:13px}
button{background:var(--accent);color:#fff;border:none;padding:8px 12px;border-radius:6px;cursor:pointer}
.tag{display:inline-block;padding:4px 8px;border-radius:999px;background:#e7f5f5;margin-right:6px;font-size:12px}
.status{font-weight:600}
.progress{height:8px;background:#eee;border-radius:6px;overflow:hidden;margin-top:6px}
.progress > i{display:block;height:100%;background:var(--accent);width:0}
.small{font-size:13px;color:#555}
.actions button{background:#666;padding:6px 8px;margin-right:6px}
